By Antony Njengwe

SELECT GICSSector,GICSIndustry,COUNT()FROM equity_static GROUP BY GICSIndustry,GICSSector ORDER BY GICSSector


SELECT symbol_id, close*volume AS MAK_CAP FROM equity_prices GROUP BY symbol_id ORDER BY MAK_CAP DESC


SELECT cob_date,symbol_id,volume FROM equity_prices ORDER BY volume DESC


SELECT GICSSector,  GICSIndustry,COUNT(security) FROM equity_static GROUP BY GICSSector, GICSIndustry
